<html>
  <head>
    <title>Sample "Hello, World" Application</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <img src="images/springsource.png">
        </td>
        <td>
          <h1>Sample "Learning docker and k8" Application</h1>
        </td>
      </tr>
    </table>
    <p>This is the home page for me to start my journey with docker and k8. </p>
  </body>
</html>
